{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "node-pg-migrate -m migrations -j js up",
    "test": "npm run migrate && vitest run"
  },
  "dependencies": {
    "fastify": "^5.12.4",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
